.grid {
    display: grid;
    grid-template-columns: 300px auto 100px;
    /* grid-template-columns: repeat(3,auto);
    grid-template-columns: 1fr 3fr 1fr; */
    grid-gap: 1rem;
}

.item {
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

.img {
    max-width: 100%;
    height: auto;
}